{
  "name": "uikitly-react",
  "version": "1.0.0",
  "description": "uikitly-react is a TypeScript library that provides two customizable reactt components inspired by GitHub's contribution tracker and status tracking chart.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [],
  "author": "Sebastian Marat Urdanegui Bisalaya (https://sebastianurdanegui.vercel.app/)",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "tsup": "8.5.0",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "clsx": "^2.1.1"
  }
}
